[Boto]
cfn_region_name = heat
is_secure = False
num_retries=3

# NOTE: You need to set option to the hostname of your Heat API server
#
# cfn_region_endpoint = heat-cfn-server.redhat.com


[Credentials]
# NOTE: You need to provide valid Heat EC2 credentials.
# To learn more how to generate the credentials follow this guide:
# https://github.com/tuskar/tuskar/wiki/Using-Heat-API-with-Boto#configuration
#
# aws_access_key_id = 539afe505c2944c582a2dd00b3065b85
# aws_secret_access_key = 3b796702e9b644028c6fe52518b07192
